{
  "version": "1.0.0",
  "manifest_version": 3,
  "name": "Yumazzo",
  "description": "Yumazzo Recipe Chrome Extension",
  "action": {
    "default_popup": "index.html",
    "default_title": "Yumazzo Recipe Chrome Extension"
  },
  "icons": {
    "32": "yummazzo-logo.png"
  },
  "host_permissions": ["https://master-7rqtwti-yj2le3kr2yhmu.uk-1.platformsh.site/*"],
  "permissions": ["activeTab"]
}
